C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\ArtStyle.bat
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Build.bat
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\BuildPreproc.bat
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Clean.bat
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Compile(Debug(Macro)).bat
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Compile(Debug).bat
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Compile(Release).bat
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Compile(ReleaseO2).bat
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Debug
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\flist.txt
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\ipch
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\list.rarignore
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\pack.bat
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon.sdf
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon.sln
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Debug\Sgon.exe
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Debug\Sgon.ilk
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Debug\Sgon.pdb
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\ipch\sgon-11dcced5
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\ipch\sgon-11dcced5\sgon-c8263443.ipch
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\2013_10_28.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\2013_10_30(t_struct_def).h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\ADDVAR_PARSER.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\asm_bin.asm
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\asm_lex_source.hpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\asm_test.asm
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\chat.html
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\chat_lex.html
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\config.cfg
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\copy_from_debug.bat
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\define_lex_def.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\easy_ssl.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\game_box _v0702.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\game_box(2014.03.07).h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\game_box(2014.04.15).h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\game_box(30kb_test).h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\game_box.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\game_box_v0502.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\gbox_asm(2014.04.17).asm
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\gbox_asm.asm
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\hex.txt
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\hg.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\http.html
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\if_stat_lexem_source.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\json_load.js
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\lex.html
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\LexemGenData.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\lexer_speed_test.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\metalexpack.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\meta_lexer.mod.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\qapscript.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\qapscript_2014_01_24.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\request.html
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Sgon(O2).exe
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\smart_asm(2014.04.12).asm
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\smart_asm.asm
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\smart_asm_inliner_test.asm
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\smart_asm_inliner_unittest.asm
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\smart_asm_inl_conv_decl.asm
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\smart_asm_level_inliner_test.asm
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\smart_asm_lex_src.hpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\t2g_new.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Table_2013_10_18.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\test_qap_script.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\t_circle_lex.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\t_opt_test_code.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\t_opt_test_lex_src.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\t_simple_stat_lex(source).h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\t_simple_stat_lexem_source.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\t_smart_asm_optimizer.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\t_stat_cmds.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\t_target_lexem_source.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\t_template_stat_lex_dev.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\t_xml_lex_src.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled135.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled141.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled172.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled178.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled187.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled197.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled228.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled23.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled24.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled241.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled315.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled326.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled331.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled333.asm
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled334.asm
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled335.asm
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled339.asm
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled34.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled345.asm
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled4.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled434.asm
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled81.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\Untitled9.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Release\xml_test.xml
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\20120129.hpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\20120130.hpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\AdvBinarySaver.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\big_number.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\BinarySaver.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\conv_dev_ver.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\conv_spec.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\CppString.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\D3D9Tools.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Debug
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\DeclareEnvRTTI.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\DeclareVisitorRTTI.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\DefGenReg.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\DependsSolver.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\detail.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\DynamicTestProgram - копия.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\DynamicTestProgram.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\easy.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Entity
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\EntryPoint_v02.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\EntryPoint_v04.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\EntryPoint_v05.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\EnvAdapter.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\EnvRTTI.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\eval_test.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\FastBMP.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\funcs_and_opers.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\game_box_2014.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Gateway.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Gateway.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\GeomTools.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\GlobalEnv.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\GUI_Panel.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\IEnvRTTI.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\InetDownloader.hpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\i_object_dev.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\json_dev_unit.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Lexem
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\macro_scope.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main2.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main2.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main2.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main3.hpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main3_json_spirit_impl.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main3_qap.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main_2013_01_21.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main_2013_03_16.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main_2013_03_24.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main_2013_04_04.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main_2013_04_06.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main_2013_04_07.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main_2013_04_10.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main_2013_06_22.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main_2013_12_20.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main_2014_01_11.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main_2014_03_27.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\main_2014_04_30.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\memory.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\MetaTypeGraber.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\meta_lexer.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\MsgBox.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\net_func_pack.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\NewBinarySaver.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\NewBinarySaverDecl.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\NewBinarySaverHead.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\part0.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\part1.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\part2.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\part3.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\part4.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\part5.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\plain_dev_unit.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\ProtoSaver.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\ProtoSmartPtrSolver.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\ptr.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapDefProVar.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapGenStruct.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapGenTemplDeclare.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapGenTypePack.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapLexer.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapLexPolyBeg.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapLexPolyEnd.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapProGetFieldType.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapProReg.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapTypeSelector.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapUberSaver.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapUberSaver_TConMachine_GP_Bots.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapUberSaver_TConservationMachine.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\qap_text_selector.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\qap_vec_ver.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\raw_cpp_lexem.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\reg_scope.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Sgon.vcxproj
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Sgon.vcxproj.filters
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Sgon.vcxproj.user
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\SmartPointerGraber.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\smart_asm_inliner_with_level.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\StdAfx.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\StdAfx.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\SubFieldsInfo.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\templ_lexer_v02.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\templ_lexer_v03.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\templ_parser.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\test.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Tools_yEd.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\TSimpleBinarySaver.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\t_config.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\t_error_tool.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\t_json.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\t_json_str_tool.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\t_line_lexer.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\t_poly_tool.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\t_simple_stat_lex(2014.02.16).inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\t_simple_stat_lex.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\t_stat_fast_clone.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Unique.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\UnitTest
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\unit_preprocess.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\visitor_gen.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\WinMsgShit.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\XWork.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Debug\cl.command.1.tlog
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Debug\CL.read.1.tlog
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Debug\CL.write.1.tlog
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Debug\game_box_2014.obj
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Debug\link.command.1.tlog
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Debug\link.read.1.tlog
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Debug\link.write.1.tlog
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Debug\main.obj
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Debug\MsgBox.obj
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Debug\Sgon.Build.CppClean.log
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Debug\Sgon.lastbuildstate
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Debug\Sgon.log
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Debug\Sgon.pch
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Debug\Sgon.vcxprojResolveAssemblyReference.cache
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Debug\Sgon.write.1.tlog
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Debug\StdAfx.obj
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Debug\vc100.idb
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Debug\vc100.pdb
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Entity\0.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Entity\eWindow.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Entity\OutDevice.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Entity\OutDeviceBase.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Entity\OutDeviceEx.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Entity\QapProgramD3D9.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Entity\temp_code_05_03_2012.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Entity\temp_code_28_02_2012.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Entity\temp_code_29_02_2012.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Entity\TextDebuger.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Lexem\a_lot_of_expr.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Lexem\i_code_with_sep.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Lexem\matalexpack.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Lexem\t_asm_machine.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Lexem\t_opt_test.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Lexem\t_qapclass_parser.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Lexem\t_smart_asm.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\Lexem\t_xml_lexem.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\NakedIO.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapAssert.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapClock.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapDev.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapHumus
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapHumus.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapIO.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapMatrix.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapTools.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapType.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapVec.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapHumus\Image.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapHumus\image.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapHumus\jconfig.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapHumus\jmorecfg.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapHumus\jpeglib.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapHumus\libjpeg.lib
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapHumus\libpng.lib
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapHumus\Platform.cpp
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapHumus\Platform.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapHumus\png.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapHumus\pngconf.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapHumus\QapHumus.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapHumus\zconf.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapHumus\zlib.h
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\QapMicro\QapHumus\zlib.lib
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\UnitTest\BinarySaver
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\UnitTest\MetaTypeGraber
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\UnitTest\Node
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\UnitTest\ProtoSaver
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\UnitTest\BinarySaver\BinarySaver_UT.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\UnitTest\BinarySaver\SeveralStructures.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\UnitTest\MetaTypeGraber\MetaTypeGraber_UT.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\UnitTest\Node\NodeStructures.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\UnitTest\Node\Node_UT.inl
C:\Users\Adler\Desktop\Demos\DemoMashkod\321\V0\Sgon\UnitTest\ProtoSaver\ProtoSaver_UT.inl
