//` [[ INIT ]]
#if(!defined(DEF_PRO_ADDBEG))
  #define DEF_PRO_REMOVE_ADDBEG()
  #define DEF_PRO_ADDBEG()
#endif //DEF_PRO_ADDBEG
#if(!defined(DEF_PRO_ADDVAR))
  #define DEF_PRO_REMOVE_ADDVAR()
  #define DEF_PRO_ADDVAR(TYPE,NAME,MODE,VALUE,RESERVED)
#endif //DEF_PRO_ADDVAR
#if(!defined(DEF_PRO_ADDEND))
  #define DEF_PRO_REMOVE_ADDEND()
  #define DEF_PRO_ADDEND()
#endif //DEF_PRO_ADDEND
//` [[ MAIN ]]
#if(defined(DEF_PRO_ADDBEG)&&defined(DEF_PRO_ADDVAR)&&defined(DEF_PRO_ADDEND))
//`#define DEF_PRO_StdMap(A,B)std::map<A,B>
//`#define DEF_PRO_StdVec(A)std::vector<A>
//`#define DEF_PRO_AutoPtr(A)TAutoPtr<A>
//`#define DEF_PRO_WeakPtr(A)TWeakPtr<A>
//`#define DEF_PRO_StdVecAutoPtr(A)std::vector<TAutoPtr<A>>
#define array(TYPE,SIZE)array<TYPE,SIZE>
  #define DEF_PRO_ADDVAR0(TYPE,NAME,MODE,VALUE,RESERVED)DEF_PRO_ADDVAR(TYPE,NAME,MODE,VALUE,RESERVED)
  #define DEF_PRO_ADDVAR1(TYPE,NAME,MODE,VALUE,RESERVED)DEF_PRO_ADDVAR0(TYPE,NAME,MODE,VALUE,RESERVED)
  #define DEF_PRO_ADDVAR2(TYPE,NAME,MODE,VALUE,RESERVED)DEF_PRO_ADDVAR1(TYPE,NAME,MODE,VALUE,RESERVED)
  #define DEF_PRO_ADDVAR3(TYPE,NAME,MODE,VALUE,RESERVED)DEF_PRO_ADDVAR2(TYPE,NAME,MODE,VALUE,RESERVED)
  #define DEF_PRO_ADDVAR4(TYPE,NAME,MODE,VALUE,RESERVED)DEF_PRO_ADDVAR3(TYPE,NAME,MODE,VALUE,RESERVED)
  DEF_PRO_VARIABLE(DEF_PRO_ADDBEG,DEF_PRO_ADDVAR4,DEF_PRO_ADDEND)
  #undef DEF_PRO_ADDVAR4
  #undef DEF_PRO_ADDVAR3
  #undef DEF_PRO_ADDVAR2
  #undef DEF_PRO_ADDVAR1
  #undef DEF_PRO_ADDVAR0
#undef array
//`#undef DEF_PRO_WeakPtr
//`#undef DEF_PRO_AutoPtr
//`#undef DEF_PRO_StdVec
//`#undef DEF_PRO_StdMap
#endif // defined(DEF_PRO_ADDBEG)&&defined(DEF_PRO_ADDVAR)&&defined(DEF_PRO_ADD_END)
//` [[ FREE ]]
#if(defined(DEF_PRO_REMOVE_ADDBEG))
  #undef DEF_PRO_ADDBEG
  #undef DEF_PRO_REMOVE_ADDBEG
#endif //DEF_PRO_REMOVE_ADDBEG
#if(defined(DEF_PRO_REMOVE_ADDVAR))
  #undef DEF_PRO_ADDVAR
  #undef DEF_PRO_REMOVE_ADDVAR
#endif //DEF_PRO_REMOVE_ADDVAR
#if(defined(DEF_PRO_REMOVE_ADDEND))
  #undef DEF_PRO_ADDEND
  #undef DEF_PRO_REMOVE_ADDEND
#endif //DEF_PRO_REMOVE_ADDEND