*.lastbuildstate
*.unsuccessfulbuild
*.ncb
*.ilk
*.tlb
*.tli
*.tlh
*.tmp
*.rsp
*.pgc
*.pgd
*.idb
*.pdb
*.pch
*.ipch
*.dep
*.i
*.tlog
*.sdf
*.manifest
*.manifest.res
ipch\*.*
_UpgradeReport_Files\*.*
_UpgradeReport_Files
Demo\Debug
Demo\Debug\*.*
Demo\ReleaseO2
Demo\ReleaseO2\*.*
Demo\Release
Demo\Release\*.*
Debug\*.*
Debug(Macro)\*.*
ReleaseO2\*.*
Release\trash\*.*
Release\cat\*.*
Release\recovery(10041).mlog.txt
UnixVersion\Demo\Debug\*.*
UnixVersion\Demo\Release\*.*
UnixVersion\Demo\x64\Debug\*.*
UnixVersion\Demo\x64\Release\*.*
*MBPL.txt
UnixVersion\*MBPL
*frags.bin
*frags55.bin
Release\*scene_v*
*\.git\*
*.rar
*rayenv*.bin
*dark*.png
*so_old*
*mask_pix_log*.txt
*scene_v1*
*.MPLOG
Release\out\*.png
*sponza.obj
*sphere*.bin
*.tar
*.tgz
*.7z
.vs