eax,ebx,ecx,edx,ebp,esp,edi,esi,eip,err,cmd_counter,debug_depth
add_mulsd_inc(reg[dest],reg[src])
add_mulsd_inc(reg[dest],mem[src])
add_mulsd_inc(reg[dest],raw[src])
add_mulsd_inc(mem[dest],reg[src])
add_mulsd_inc(mem[dest],mem[src])
add_mulsd_inc(mem[dest],raw[src])
add_mulsd_inc(raw[dest],reg[src])
add_mulsd_inc(raw[dest],mem[src])
add_mulsd_inc(raw[dest],raw[src])
add_mulsd_inc(ptr(dest),reg[src])
add_mulsd_inc(ptr(dest),mem[src])
add_mulsd_inc(ptr(dest),raw[src])
add_mulsd_inc(reg[dest],ptr(src))
add_mulsd_inc(mem[dest],ptr(src))
add_mulsd_inc(raw[dest],ptr(src))
add_mulsd_inc(ptr[reg[dest]+raw[a]],reg[b])
add_mulsd_inc(ptr[reg[dest]+raw[a]],mem[b])
add_mulsd_inc(ptr[reg[dest]+raw[a]],raw[b])
add_mulsd_inc(ptr[reg[dest]+raw[a]],ptr(b))
add_mulsd_inc(reg[dest],ptr[reg[a]+raw[b]])
add_mulsd_inc(mem[dest],ptr[reg[a]+raw[b]])
add_mulsd_inc(raw[dest],ptr[reg[a]+raw[b]])
add_mulsd_inc(ptr(dest),ptr[reg[a]+raw[b]])
add_mulsd_dec(reg[dest],reg[src])
add_mulsd_dec(reg[dest],mem[src])
add_mulsd_dec(reg[dest],raw[src])
add_mulsd_dec(mem[dest],reg[src])
add_mulsd_dec(mem[dest],mem[src])
add_mulsd_dec(mem[dest],raw[src])
add_mulsd_dec(raw[dest],reg[src])
add_mulsd_dec(raw[dest],mem[src])
add_mulsd_dec(raw[dest],raw[src])
add_mulsd_dec(ptr(dest),reg[src])
add_mulsd_dec(ptr(dest),mem[src])
add_mulsd_dec(ptr(dest),raw[src])
add_mulsd_dec(reg[dest],ptr(src))
add_mulsd_dec(mem[dest],ptr(src))
add_mulsd_dec(raw[dest],ptr(src))
add_mulsd_dec(ptr[reg[dest]+raw[a]],reg[b])
add_mulsd_dec(ptr[reg[dest]+raw[a]],mem[b])
add_mulsd_dec(ptr[reg[dest]+raw[a]],raw[b])
add_mulsd_dec(ptr[reg[dest]+raw[a]],ptr(b))
add_mulsd_dec(reg[dest],ptr[reg[a]+raw[b]])
add_mulsd_dec(mem[dest],ptr[reg[a]+raw[b]])
add_mulsd_dec(raw[dest],ptr[reg[a]+raw[b]])
add_mulsd_dec(ptr(dest),ptr[reg[a]+raw[b]])
rep_add_mulsd_inc(reg[dest],reg[src])
rep_add_mulsd_inc(reg[dest],mem[src])
rep_add_mulsd_inc(reg[dest],raw[src])
rep_add_mulsd_inc(mem[dest],reg[src])
rep_add_mulsd_inc(mem[dest],mem[src])
rep_add_mulsd_inc(mem[dest],raw[src])
rep_add_mulsd_inc(raw[dest],reg[src])
rep_add_mulsd_inc(raw[dest],mem[src])
rep_add_mulsd_inc(raw[dest],raw[src])
rep_add_mulsd_inc(ptr(dest),reg[src])
rep_add_mulsd_inc(ptr(dest),mem[src])
rep_add_mulsd_inc(ptr(dest),raw[src])
rep_add_mulsd_inc(reg[dest],ptr(src))
rep_add_mulsd_inc(mem[dest],ptr(src))
rep_add_mulsd_inc(raw[dest],ptr(src))
rep_add_mulsd_inc(ptr[reg[dest]+raw[a]],reg[b])
rep_add_mulsd_inc(ptr[reg[dest]+raw[a]],mem[b])
rep_add_mulsd_inc(ptr[reg[dest]+raw[a]],raw[b])
rep_add_mulsd_inc(ptr[reg[dest]+raw[a]],ptr(b))
rep_add_mulsd_inc(reg[dest],ptr[reg[a]+raw[b]])
rep_add_mulsd_inc(mem[dest],ptr[reg[a]+raw[b]])
rep_add_mulsd_inc(raw[dest],ptr[reg[a]+raw[b]])
rep_add_mulsd_inc(ptr(dest),ptr[reg[a]+raw[b]])
rep_add_mulsd_dec(reg[dest],reg[src])
rep_add_mulsd_dec(reg[dest],mem[src])
rep_add_mulsd_dec(reg[dest],raw[src])
rep_add_mulsd_dec(mem[dest],reg[src])
rep_add_mulsd_dec(mem[dest],mem[src])
rep_add_mulsd_dec(mem[dest],raw[src])
rep_add_mulsd_dec(raw[dest],reg[src])
rep_add_mulsd_dec(raw[dest],mem[src])
rep_add_mulsd_dec(raw[dest],raw[src])
rep_add_mulsd_dec(ptr(dest),reg[src])
rep_add_mulsd_dec(ptr(dest),mem[src])
rep_add_mulsd_dec(ptr(dest),raw[src])
rep_add_mulsd_dec(reg[dest],ptr(src))
rep_add_mulsd_dec(mem[dest],ptr(src))
rep_add_mulsd_dec(raw[dest],ptr(src))
rep_add_mulsd_dec(ptr[reg[dest]+raw[a]],reg[b])
rep_add_mulsd_dec(ptr[reg[dest]+raw[a]],mem[b])
rep_add_mulsd_dec(ptr[reg[dest]+raw[a]],raw[b])
rep_add_mulsd_dec(ptr[reg[dest]+raw[a]],ptr(b))
rep_add_mulsd_dec(reg[dest],ptr[reg[a]+raw[b]])
rep_add_mulsd_dec(mem[dest],ptr[reg[a]+raw[b]])
rep_add_mulsd_dec(raw[dest],ptr[reg[a]+raw[b]])
rep_add_mulsd_dec(ptr(dest),ptr[reg[a]+raw[b]])
jz(reg[dest],reg[src])
jz(reg[dest],mem[src])
jz(reg[dest],raw[src])
jz(mem[dest],reg[src])
jz(mem[dest],mem[src])
jz(mem[dest],raw[src])
jz(raw[dest],reg[src])
jz(raw[dest],mem[src])
jz(raw[dest],raw[src])
jz(ptr(dest),reg[src])
jz(ptr(dest),mem[src])
jz(ptr(dest),raw[src])
jz(reg[dest],ptr(src))
jz(mem[dest],ptr(src))
jz(raw[dest],ptr(src))
jz(ptr[reg[dest]+raw[a]],reg[b])
jz(ptr[reg[dest]+raw[a]],mem[b])
jz(ptr[reg[dest]+raw[a]],raw[b])
jz(ptr[reg[dest]+raw[a]],ptr(b))
jz(reg[dest],ptr[reg[a]+raw[b]])
jz(mem[dest],ptr[reg[a]+raw[b]])
jz(raw[dest],ptr[reg[a]+raw[b]])
jz(ptr(dest),ptr[reg[a]+raw[b]])
jnz(reg[dest],reg[src])
jnz(reg[dest],mem[src])
jnz(reg[dest],raw[src])
jnz(mem[dest],reg[src])
jnz(mem[dest],mem[src])
jnz(mem[dest],raw[src])
jnz(raw[dest],reg[src])
jnz(raw[dest],mem[src])
jnz(raw[dest],raw[src])
jnz(ptr(dest),reg[src])
jnz(ptr(dest),mem[src])
jnz(ptr(dest),raw[src])
jnz(reg[dest],ptr(src))
jnz(mem[dest],ptr(src))
jnz(raw[dest],ptr(src))
jnz(ptr[reg[dest]+raw[a]],reg[b])
jnz(ptr[reg[dest]+raw[a]],mem[b])
jnz(ptr[reg[dest]+raw[a]],raw[b])
jnz(ptr[reg[dest]+raw[a]],ptr(b))
jnz(reg[dest],ptr[reg[a]+raw[b]])
jnz(mem[dest],ptr[reg[a]+raw[b]])
jnz(raw[dest],ptr[reg[a]+raw[b]])
jnz(ptr(dest),ptr[reg[a]+raw[b]])
mov(reg[dest],reg[src])
mov(reg[dest],mem[src])
mov(reg[dest],raw[src])
mov(mem[dest],reg[src])
mov(mem[dest],mem[src])
mov(mem[dest],raw[src])
mov(raw[dest],reg[src])
mov(raw[dest],mem[src])
mov(raw[dest],raw[src])
mov(ptr(dest),reg[src])
mov(ptr(dest),mem[src])
mov(ptr(dest),raw[src])
mov(reg[dest],ptr(src))
mov(mem[dest],ptr(src))
mov(raw[dest],ptr(src))
mov(ptr[reg[dest]+raw[a]],reg[b])
mov(ptr[reg[dest]+raw[a]],mem[b])
mov(ptr[reg[dest]+raw[a]],raw[b])
mov(ptr[reg[dest]+raw[a]],ptr(b))
mov(reg[dest],ptr[reg[a]+raw[b]])
mov(mem[dest],ptr[reg[a]+raw[b]])
mov(raw[dest],ptr[reg[a]+raw[b]])
mov(ptr(dest),ptr[reg[a]+raw[b]])
not(reg[dest],reg[src])
not(reg[dest],mem[src])
not(reg[dest],raw[src])
not(mem[dest],reg[src])
not(mem[dest],mem[src])
not(mem[dest],raw[src])
not(raw[dest],reg[src])
not(raw[dest],mem[src])
not(raw[dest],raw[src])
not(ptr(dest),reg[src])
not(ptr(dest),mem[src])
not(ptr(dest),raw[src])
not(reg[dest],ptr(src))
not(mem[dest],ptr(src))
not(raw[dest],ptr(src))
not(ptr[reg[dest]+raw[a]],reg[b])
not(ptr[reg[dest]+raw[a]],mem[b])
not(ptr[reg[dest]+raw[a]],raw[b])
not(ptr[reg[dest]+raw[a]],ptr(b))
not(reg[dest],ptr[reg[a]+raw[b]])
not(mem[dest],ptr[reg[a]+raw[b]])
not(raw[dest],ptr[reg[a]+raw[b]])
not(ptr(dest),ptr[reg[a]+raw[b]])
inv(reg[dest],reg[src])
inv(reg[dest],mem[src])
inv(reg[dest],raw[src])
inv(mem[dest],reg[src])
inv(mem[dest],mem[src])
inv(mem[dest],raw[src])
inv(raw[dest],reg[src])
inv(raw[dest],mem[src])
inv(raw[dest],raw[src])
inv(ptr(dest),reg[src])
inv(ptr(dest),mem[src])
inv(ptr(dest),raw[src])
inv(reg[dest],ptr(src))
inv(mem[dest],ptr(src))
inv(raw[dest],ptr(src))
inv(ptr[reg[dest]+raw[a]],reg[b])
inv(ptr[reg[dest]+raw[a]],mem[b])
inv(ptr[reg[dest]+raw[a]],raw[b])
inv(ptr[reg[dest]+raw[a]],ptr(b))
inv(reg[dest],ptr[reg[a]+raw[b]])
inv(mem[dest],ptr[reg[a]+raw[b]])
inv(raw[dest],ptr[reg[a]+raw[b]])
inv(ptr(dest),ptr[reg[a]+raw[b]])
sqrt(reg[dest],reg[src])
sqrt(reg[dest],mem[src])
sqrt(reg[dest],raw[src])
sqrt(mem[dest],reg[src])
sqrt(mem[dest],mem[src])
sqrt(mem[dest],raw[src])
sqrt(raw[dest],reg[src])
sqrt(raw[dest],mem[src])
sqrt(raw[dest],raw[src])
sqrt(ptr(dest),reg[src])
sqrt(ptr(dest),mem[src])
sqrt(ptr(dest),raw[src])
sqrt(reg[dest],ptr(src))
sqrt(mem[dest],ptr(src))
sqrt(raw[dest],ptr(src))
sqrt(ptr[reg[dest]+raw[a]],reg[b])
sqrt(ptr[reg[dest]+raw[a]],mem[b])
sqrt(ptr[reg[dest]+raw[a]],raw[b])
sqrt(ptr[reg[dest]+raw[a]],ptr(b))
sqrt(reg[dest],ptr[reg[a]+raw[b]])
sqrt(mem[dest],ptr[reg[a]+raw[b]])
sqrt(raw[dest],ptr[reg[a]+raw[b]])
sqrt(ptr(dest),ptr[reg[a]+raw[b]])
hypot(reg[dest],reg[src])
hypot(reg[dest],mem[src])
hypot(reg[dest],raw[src])
hypot(mem[dest],reg[src])
hypot(mem[dest],mem[src])
hypot(mem[dest],raw[src])
hypot(raw[dest],reg[src])
hypot(raw[dest],mem[src])
hypot(raw[dest],raw[src])
hypot(ptr(dest),reg[src])
hypot(ptr(dest),mem[src])
hypot(ptr(dest),raw[src])
hypot(reg[dest],ptr(src))
hypot(mem[dest],ptr(src))
hypot(raw[dest],ptr(src))
hypot(ptr[reg[dest]+raw[a]],reg[b])
hypot(ptr[reg[dest]+raw[a]],mem[b])
hypot(ptr[reg[dest]+raw[a]],raw[b])
hypot(ptr[reg[dest]+raw[a]],ptr(b))
hypot(reg[dest],ptr[reg[a]+raw[b]])
hypot(mem[dest],ptr[reg[a]+raw[b]])
hypot(raw[dest],ptr[reg[a]+raw[b]])
hypot(ptr(dest),ptr[reg[a]+raw[b]])
add(reg[dest],reg[src])
add(reg[dest],mem[src])
add(reg[dest],raw[src])
add(mem[dest],reg[src])
add(mem[dest],mem[src])
add(mem[dest],raw[src])
add(raw[dest],reg[src])
add(raw[dest],mem[src])
add(raw[dest],raw[src])
add(ptr(dest),reg[src])
add(ptr(dest),mem[src])
add(ptr(dest),raw[src])
add(reg[dest],ptr(src))
add(mem[dest],ptr(src))
add(raw[dest],ptr(src))
add(ptr[reg[dest]+raw[a]],reg[b])
add(ptr[reg[dest]+raw[a]],mem[b])
add(ptr[reg[dest]+raw[a]],raw[b])
add(ptr[reg[dest]+raw[a]],ptr(b))
add(reg[dest],ptr[reg[a]+raw[b]])
add(mem[dest],ptr[reg[a]+raw[b]])
add(raw[dest],ptr[reg[a]+raw[b]])
add(ptr(dest),ptr[reg[a]+raw[b]])
sub(reg[dest],reg[src])
sub(reg[dest],mem[src])
sub(reg[dest],raw[src])
sub(mem[dest],reg[src])
sub(mem[dest],mem[src])
sub(mem[dest],raw[src])
sub(raw[dest],reg[src])
sub(raw[dest],mem[src])
sub(raw[dest],raw[src])
sub(ptr(dest),reg[src])
sub(ptr(dest),mem[src])
sub(ptr(dest),raw[src])
sub(reg[dest],ptr(src))
sub(mem[dest],ptr(src))
sub(raw[dest],ptr(src))
sub(ptr[reg[dest]+raw[a]],reg[b])
sub(ptr[reg[dest]+raw[a]],mem[b])
sub(ptr[reg[dest]+raw[a]],raw[b])
sub(ptr[reg[dest]+raw[a]],ptr(b))
sub(reg[dest],ptr[reg[a]+raw[b]])
sub(mem[dest],ptr[reg[a]+raw[b]])
sub(raw[dest],ptr[reg[a]+raw[b]])
sub(ptr(dest),ptr[reg[a]+raw[b]])
mul(reg[dest],reg[src])
mul(reg[dest],mem[src])
mul(reg[dest],raw[src])
mul(mem[dest],reg[src])
mul(mem[dest],mem[src])
mul(mem[dest],raw[src])
mul(raw[dest],reg[src])
mul(raw[dest],mem[src])
mul(raw[dest],raw[src])
mul(ptr(dest),reg[src])
mul(ptr(dest),mem[src])
mul(ptr(dest),raw[src])
mul(reg[dest],ptr(src))
mul(mem[dest],ptr(src))
mul(raw[dest],ptr(src))
mul(ptr[reg[dest]+raw[a]],reg[b])
mul(ptr[reg[dest]+raw[a]],mem[b])
mul(ptr[reg[dest]+raw[a]],raw[b])
mul(ptr[reg[dest]+raw[a]],ptr(b))
mul(reg[dest],ptr[reg[a]+raw[b]])
mul(mem[dest],ptr[reg[a]+raw[b]])
mul(raw[dest],ptr[reg[a]+raw[b]])
mul(ptr(dest),ptr[reg[a]+raw[b]])
div(reg[dest],reg[src])
div(reg[dest],mem[src])
div(reg[dest],raw[src])
div(mem[dest],reg[src])
div(mem[dest],mem[src])
div(mem[dest],raw[src])
div(raw[dest],reg[src])
div(raw[dest],mem[src])
div(raw[dest],raw[src])
div(ptr(dest),reg[src])
div(ptr(dest),mem[src])
div(ptr(dest),raw[src])
div(reg[dest],ptr(src))
div(mem[dest],ptr(src))
div(raw[dest],ptr(src))
div(ptr[reg[dest]+raw[a]],reg[b])
div(ptr[reg[dest]+raw[a]],mem[b])
div(ptr[reg[dest]+raw[a]],raw[b])
div(ptr[reg[dest]+raw[a]],ptr(b))
div(reg[dest],ptr[reg[a]+raw[b]])
div(mem[dest],ptr[reg[a]+raw[b]])
div(raw[dest],ptr[reg[a]+raw[b]])
div(ptr(dest),ptr[reg[a]+raw[b]])
mod(reg[dest],reg[src])
mod(reg[dest],mem[src])
mod(reg[dest],raw[src])
mod(mem[dest],reg[src])
mod(mem[dest],mem[src])
mod(mem[dest],raw[src])
mod(raw[dest],reg[src])
mod(raw[dest],mem[src])
mod(raw[dest],raw[src])
mod(ptr(dest),reg[src])
mod(ptr(dest),mem[src])
mod(ptr(dest),raw[src])
mod(reg[dest],ptr(src))
mod(mem[dest],ptr(src))
mod(raw[dest],ptr(src))
mod(ptr[reg[dest]+raw[a]],reg[b])
mod(ptr[reg[dest]+raw[a]],mem[b])
mod(ptr[reg[dest]+raw[a]],raw[b])
mod(ptr[reg[dest]+raw[a]],ptr(b))
mod(reg[dest],ptr[reg[a]+raw[b]])
mod(mem[dest],ptr[reg[a]+raw[b]])
mod(raw[dest],ptr[reg[a]+raw[b]])
mod(ptr(dest),ptr[reg[a]+raw[b]])
eq(reg[dest],reg[src])
eq(reg[dest],mem[src])
eq(reg[dest],raw[src])
eq(mem[dest],reg[src])
eq(mem[dest],mem[src])
eq(mem[dest],raw[src])
eq(raw[dest],reg[src])
eq(raw[dest],mem[src])
eq(raw[dest],raw[src])
eq(ptr(dest),reg[src])
eq(ptr(dest),mem[src])
eq(ptr(dest),raw[src])
eq(reg[dest],ptr(src))
eq(mem[dest],ptr(src))
eq(raw[dest],ptr(src))
eq(ptr[reg[dest]+raw[a]],reg[b])
eq(ptr[reg[dest]+raw[a]],mem[b])
eq(ptr[reg[dest]+raw[a]],raw[b])
eq(ptr[reg[dest]+raw[a]],ptr(b))
eq(reg[dest],ptr[reg[a]+raw[b]])
eq(mem[dest],ptr[reg[a]+raw[b]])
eq(raw[dest],ptr[reg[a]+raw[b]])
eq(ptr(dest),ptr[reg[a]+raw[b]])
neq(reg[dest],reg[src])
neq(reg[dest],mem[src])
neq(reg[dest],raw[src])
neq(mem[dest],reg[src])
neq(mem[dest],mem[src])
neq(mem[dest],raw[src])
neq(raw[dest],reg[src])
neq(raw[dest],mem[src])
neq(raw[dest],raw[src])
neq(ptr(dest),reg[src])
neq(ptr(dest),mem[src])
neq(ptr(dest),raw[src])
neq(reg[dest],ptr(src))
neq(mem[dest],ptr(src))
neq(raw[dest],ptr(src))
neq(ptr[reg[dest]+raw[a]],reg[b])
neq(ptr[reg[dest]+raw[a]],mem[b])
neq(ptr[reg[dest]+raw[a]],raw[b])
neq(ptr[reg[dest]+raw[a]],ptr(b))
neq(reg[dest],ptr[reg[a]+raw[b]])
neq(mem[dest],ptr[reg[a]+raw[b]])
neq(raw[dest],ptr[reg[a]+raw[b]])
neq(ptr(dest),ptr[reg[a]+raw[b]])
less(reg[dest],reg[src])
less(reg[dest],mem[src])
less(reg[dest],raw[src])
less(mem[dest],reg[src])
less(mem[dest],mem[src])
less(mem[dest],raw[src])
less(raw[dest],reg[src])
less(raw[dest],mem[src])
less(raw[dest],raw[src])
less(ptr(dest),reg[src])
less(ptr(dest),mem[src])
less(ptr(dest),raw[src])
less(reg[dest],ptr(src))
less(mem[dest],ptr(src))
less(raw[dest],ptr(src))
less(ptr[reg[dest]+raw[a]],reg[b])
less(ptr[reg[dest]+raw[a]],mem[b])
less(ptr[reg[dest]+raw[a]],raw[b])
less(ptr[reg[dest]+raw[a]],ptr(b))
less(reg[dest],ptr[reg[a]+raw[b]])
less(mem[dest],ptr[reg[a]+raw[b]])
less(raw[dest],ptr[reg[a]+raw[b]])
less(ptr(dest),ptr[reg[a]+raw[b]])
more(reg[dest],reg[src])
more(reg[dest],mem[src])
more(reg[dest],raw[src])
more(mem[dest],reg[src])
more(mem[dest],mem[src])
more(mem[dest],raw[src])
more(raw[dest],reg[src])
more(raw[dest],mem[src])
more(raw[dest],raw[src])
more(ptr(dest),reg[src])
more(ptr(dest),mem[src])
more(ptr(dest),raw[src])
more(reg[dest],ptr(src))
more(mem[dest],ptr(src))
more(raw[dest],ptr(src))
more(ptr[reg[dest]+raw[a]],reg[b])
more(ptr[reg[dest]+raw[a]],mem[b])
more(ptr[reg[dest]+raw[a]],raw[b])
more(ptr[reg[dest]+raw[a]],ptr(b))
more(reg[dest],ptr[reg[a]+raw[b]])
more(mem[dest],ptr[reg[a]+raw[b]])
more(raw[dest],ptr[reg[a]+raw[b]])
more(ptr(dest),ptr[reg[a]+raw[b]])
nless(reg[dest],reg[src])
nless(reg[dest],mem[src])
nless(reg[dest],raw[src])
nless(mem[dest],reg[src])
nless(mem[dest],mem[src])
nless(mem[dest],raw[src])
nless(raw[dest],reg[src])
nless(raw[dest],mem[src])
nless(raw[dest],raw[src])
nless(ptr(dest),reg[src])
nless(ptr(dest),mem[src])
nless(ptr(dest),raw[src])
nless(reg[dest],ptr(src))
nless(mem[dest],ptr(src))
nless(raw[dest],ptr(src))
nless(ptr[reg[dest]+raw[a]],reg[b])
nless(ptr[reg[dest]+raw[a]],mem[b])
nless(ptr[reg[dest]+raw[a]],raw[b])
nless(ptr[reg[dest]+raw[a]],ptr(b))
nless(reg[dest],ptr[reg[a]+raw[b]])
nless(mem[dest],ptr[reg[a]+raw[b]])
nless(raw[dest],ptr[reg[a]+raw[b]])
nless(ptr(dest),ptr[reg[a]+raw[b]])
nmore(reg[dest],reg[src])
nmore(reg[dest],mem[src])
nmore(reg[dest],raw[src])
nmore(mem[dest],reg[src])
nmore(mem[dest],mem[src])
nmore(mem[dest],raw[src])
nmore(raw[dest],reg[src])
nmore(raw[dest],mem[src])
nmore(raw[dest],raw[src])
nmore(ptr(dest),reg[src])
nmore(ptr(dest),mem[src])
nmore(ptr(dest),raw[src])
nmore(reg[dest],ptr(src))
nmore(mem[dest],ptr(src))
nmore(raw[dest],ptr(src))
nmore(ptr[reg[dest]+raw[a]],reg[b])
nmore(ptr[reg[dest]+raw[a]],mem[b])
nmore(ptr[reg[dest]+raw[a]],raw[b])
nmore(ptr[reg[dest]+raw[a]],ptr(b))
nmore(reg[dest],ptr[reg[a]+raw[b]])
nmore(mem[dest],ptr[reg[a]+raw[b]])
nmore(raw[dest],ptr[reg[a]+raw[b]])
nmore(ptr(dest),ptr[reg[a]+raw[b]])
or(reg[dest],reg[src])
or(reg[dest],mem[src])
or(reg[dest],raw[src])
or(mem[dest],reg[src])
or(mem[dest],mem[src])
or(mem[dest],raw[src])
or(raw[dest],reg[src])
or(raw[dest],mem[src])
or(raw[dest],raw[src])
or(ptr(dest),reg[src])
or(ptr(dest),mem[src])
or(ptr(dest),raw[src])
or(reg[dest],ptr(src))
or(mem[dest],ptr(src))
or(raw[dest],ptr(src))
or(ptr[reg[dest]+raw[a]],reg[b])
or(ptr[reg[dest]+raw[a]],mem[b])
or(ptr[reg[dest]+raw[a]],raw[b])
or(ptr[reg[dest]+raw[a]],ptr(b))
or(reg[dest],ptr[reg[a]+raw[b]])
or(mem[dest],ptr[reg[a]+raw[b]])
or(raw[dest],ptr[reg[a]+raw[b]])
or(ptr(dest),ptr[reg[a]+raw[b]])
and(reg[dest],reg[src])
and(reg[dest],mem[src])
and(reg[dest],raw[src])
and(mem[dest],reg[src])
and(mem[dest],mem[src])
and(mem[dest],raw[src])
and(raw[dest],reg[src])
and(raw[dest],mem[src])
and(raw[dest],raw[src])
and(ptr(dest),reg[src])
and(ptr(dest),mem[src])
and(ptr(dest),raw[src])
and(reg[dest],ptr(src))
and(mem[dest],ptr(src))
and(raw[dest],ptr(src))
and(ptr[reg[dest]+raw[a]],reg[b])
and(ptr[reg[dest]+raw[a]],mem[b])
and(ptr[reg[dest]+raw[a]],raw[b])
and(ptr[reg[dest]+raw[a]],ptr(b))
and(reg[dest],ptr[reg[a]+raw[b]])
and(mem[dest],ptr[reg[a]+raw[b]])
and(raw[dest],ptr[reg[a]+raw[b]])
and(ptr(dest),ptr[reg[a]+raw[b]])
bwxor(reg[dest],reg[src])
bwxor(reg[dest],mem[src])
bwxor(reg[dest],raw[src])
bwxor(mem[dest],reg[src])
bwxor(mem[dest],mem[src])
bwxor(mem[dest],raw[src])
bwxor(raw[dest],reg[src])
bwxor(raw[dest],mem[src])
bwxor(raw[dest],raw[src])
bwxor(ptr(dest),reg[src])
bwxor(ptr(dest),mem[src])
bwxor(ptr(dest),raw[src])
bwxor(reg[dest],ptr(src))
bwxor(mem[dest],ptr(src))
bwxor(raw[dest],ptr(src))
bwxor(ptr[reg[dest]+raw[a]],reg[b])
bwxor(ptr[reg[dest]+raw[a]],mem[b])
bwxor(ptr[reg[dest]+raw[a]],raw[b])
bwxor(ptr[reg[dest]+raw[a]],ptr(b))
bwxor(reg[dest],ptr[reg[a]+raw[b]])
bwxor(mem[dest],ptr[reg[a]+raw[b]])
bwxor(raw[dest],ptr[reg[a]+raw[b]])
bwxor(ptr(dest),ptr[reg[a]+raw[b]])
bwor(reg[dest],reg[src])
bwor(reg[dest],mem[src])
bwor(reg[dest],raw[src])
bwor(mem[dest],reg[src])
bwor(mem[dest],mem[src])
bwor(mem[dest],raw[src])
bwor(raw[dest],reg[src])
bwor(raw[dest],mem[src])
bwor(raw[dest],raw[src])
bwor(ptr(dest),reg[src])
bwor(ptr(dest),mem[src])
bwor(ptr(dest),raw[src])
bwor(reg[dest],ptr(src))
bwor(mem[dest],ptr(src))
bwor(raw[dest],ptr(src))
bwor(ptr[reg[dest]+raw[a]],reg[b])
bwor(ptr[reg[dest]+raw[a]],mem[b])
bwor(ptr[reg[dest]+raw[a]],raw[b])
bwor(ptr[reg[dest]+raw[a]],ptr(b))
bwor(reg[dest],ptr[reg[a]+raw[b]])
bwor(mem[dest],ptr[reg[a]+raw[b]])
bwor(raw[dest],ptr[reg[a]+raw[b]])
bwor(ptr(dest),ptr[reg[a]+raw[b]])
bwand(reg[dest],reg[src])
bwand(reg[dest],mem[src])
bwand(reg[dest],raw[src])
bwand(mem[dest],reg[src])
bwand(mem[dest],mem[src])
bwand(mem[dest],raw[src])
bwand(raw[dest],reg[src])
bwand(raw[dest],mem[src])
bwand(raw[dest],raw[src])
bwand(ptr(dest),reg[src])
bwand(ptr(dest),mem[src])
bwand(ptr(dest),raw[src])
bwand(reg[dest],ptr(src))
bwand(mem[dest],ptr(src))
bwand(raw[dest],ptr(src))
bwand(ptr[reg[dest]+raw[a]],reg[b])
bwand(ptr[reg[dest]+raw[a]],mem[b])
bwand(ptr[reg[dest]+raw[a]],raw[b])
bwand(ptr[reg[dest]+raw[a]],ptr(b))
bwand(reg[dest],ptr[reg[a]+raw[b]])
bwand(mem[dest],ptr[reg[a]+raw[b]])
bwand(raw[dest],ptr[reg[a]+raw[b]])
bwand(ptr(dest),ptr[reg[a]+raw[b]])
shr(reg[dest],reg[src])
shr(reg[dest],mem[src])
shr(reg[dest],raw[src])
shr(mem[dest],reg[src])
shr(mem[dest],mem[src])
shr(mem[dest],raw[src])
shr(raw[dest],reg[src])
shr(raw[dest],mem[src])
shr(raw[dest],raw[src])
shr(ptr(dest),reg[src])
shr(ptr(dest),mem[src])
shr(ptr(dest),raw[src])
shr(reg[dest],ptr(src))
shr(mem[dest],ptr(src))
shr(raw[dest],ptr(src))
shr(ptr[reg[dest]+raw[a]],reg[b])
shr(ptr[reg[dest]+raw[a]],mem[b])
shr(ptr[reg[dest]+raw[a]],raw[b])
shr(ptr[reg[dest]+raw[a]],ptr(b))
shr(reg[dest],ptr[reg[a]+raw[b]])
shr(mem[dest],ptr[reg[a]+raw[b]])
shr(raw[dest],ptr[reg[a]+raw[b]])
shr(ptr(dest),ptr[reg[a]+raw[b]])
shl(reg[dest],reg[src])
shl(reg[dest],mem[src])
shl(reg[dest],raw[src])
shl(mem[dest],reg[src])
shl(mem[dest],mem[src])
shl(mem[dest],raw[src])
shl(raw[dest],reg[src])
shl(raw[dest],mem[src])
shl(raw[dest],raw[src])
shl(ptr(dest),reg[src])
shl(ptr(dest),mem[src])
shl(ptr(dest),raw[src])
shl(reg[dest],ptr(src))
shl(mem[dest],ptr(src))
shl(raw[dest],ptr(src))
shl(ptr[reg[dest]+raw[a]],reg[b])
shl(ptr[reg[dest]+raw[a]],mem[b])
shl(ptr[reg[dest]+raw[a]],raw[b])
shl(ptr[reg[dest]+raw[a]],ptr(b))
shl(reg[dest],ptr[reg[a]+raw[b]])
shl(mem[dest],ptr[reg[a]+raw[b]])
shl(raw[dest],ptr[reg[a]+raw[b]])
shl(ptr(dest),ptr[reg[a]+raw[b]])
ushr(reg[dest],reg[src])
ushr(reg[dest],mem[src])
ushr(reg[dest],raw[src])
ushr(mem[dest],reg[src])
ushr(mem[dest],mem[src])
ushr(mem[dest],raw[src])
ushr(raw[dest],reg[src])
ushr(raw[dest],mem[src])
ushr(raw[dest],raw[src])
ushr(ptr(dest),reg[src])
ushr(ptr(dest),mem[src])
ushr(ptr(dest),raw[src])
ushr(reg[dest],ptr(src))
ushr(mem[dest],ptr(src))
ushr(raw[dest],ptr(src))
ushr(ptr[reg[dest]+raw[a]],reg[b])
ushr(ptr[reg[dest]+raw[a]],mem[b])
ushr(ptr[reg[dest]+raw[a]],raw[b])
ushr(ptr[reg[dest]+raw[a]],ptr(b))
ushr(reg[dest],ptr[reg[a]+raw[b]])
ushr(mem[dest],ptr[reg[a]+raw[b]])
ushr(raw[dest],ptr[reg[a]+raw[b]])
ushr(ptr(dest),ptr[reg[a]+raw[b]])
ushl(reg[dest],reg[src])
ushl(reg[dest],mem[src])
ushl(reg[dest],raw[src])
ushl(mem[dest],reg[src])
ushl(mem[dest],mem[src])
ushl(mem[dest],raw[src])
ushl(raw[dest],reg[src])
ushl(raw[dest],mem[src])
ushl(raw[dest],raw[src])
ushl(ptr(dest),reg[src])
ushl(ptr(dest),mem[src])
ushl(ptr(dest),raw[src])
ushl(reg[dest],ptr(src))
ushl(mem[dest],ptr(src))
ushl(raw[dest],ptr(src))
ushl(ptr[reg[dest]+raw[a]],reg[b])
ushl(ptr[reg[dest]+raw[a]],mem[b])
ushl(ptr[reg[dest]+raw[a]],raw[b])
ushl(ptr[reg[dest]+raw[a]],ptr(b))
ushl(reg[dest],ptr[reg[a]+raw[b]])
ushl(mem[dest],ptr[reg[a]+raw[b]])
ushl(raw[dest],ptr[reg[a]+raw[b]])
ushl(ptr(dest),ptr[reg[a]+raw[b]])
getbit(reg[dest],reg[src])
getbit(reg[dest],mem[src])
getbit(reg[dest],raw[src])
getbit(mem[dest],reg[src])
getbit(mem[dest],mem[src])
getbit(mem[dest],raw[src])
getbit(raw[dest],reg[src])
getbit(raw[dest],mem[src])
getbit(raw[dest],raw[src])
getbit(ptr(dest),reg[src])
getbit(ptr(dest),mem[src])
getbit(ptr(dest),raw[src])
getbit(reg[dest],ptr(src))
getbit(mem[dest],ptr(src))
getbit(raw[dest],ptr(src))
getbit(ptr[reg[dest]+raw[a]],reg[b])
getbit(ptr[reg[dest]+raw[a]],mem[b])
getbit(ptr[reg[dest]+raw[a]],raw[b])
getbit(ptr[reg[dest]+raw[a]],ptr(b))
getbit(reg[dest],ptr[reg[a]+raw[b]])
getbit(mem[dest],ptr[reg[a]+raw[b]])
getbit(raw[dest],ptr[reg[a]+raw[b]])
getbit(ptr(dest),ptr[reg[a]+raw[b]])
setbit(reg[dest],reg[src])
setbit(reg[dest],mem[src])
setbit(reg[dest],raw[src])
setbit(mem[dest],reg[src])
setbit(mem[dest],mem[src])
setbit(mem[dest],raw[src])
setbit(raw[dest],reg[src])
setbit(raw[dest],mem[src])
setbit(raw[dest],raw[src])
setbit(ptr(dest),reg[src])
setbit(ptr(dest),mem[src])
setbit(ptr(dest),raw[src])
setbit(reg[dest],ptr(src))
setbit(mem[dest],ptr(src))
setbit(raw[dest],ptr(src))
setbit(ptr[reg[dest]+raw[a]],reg[b])
setbit(ptr[reg[dest]+raw[a]],mem[b])
setbit(ptr[reg[dest]+raw[a]],raw[b])
setbit(ptr[reg[dest]+raw[a]],ptr(b))
setbit(reg[dest],ptr[reg[a]+raw[b]])
setbit(mem[dest],ptr[reg[a]+raw[b]])
setbit(raw[dest],ptr[reg[a]+raw[b]])
setbit(ptr(dest),ptr[reg[a]+raw[b]])
getbyte(reg[dest],reg[src])
getbyte(reg[dest],mem[src])
getbyte(reg[dest],raw[src])
getbyte(mem[dest],reg[src])
getbyte(mem[dest],mem[src])
getbyte(mem[dest],raw[src])
getbyte(raw[dest],reg[src])
getbyte(raw[dest],mem[src])
getbyte(raw[dest],raw[src])
getbyte(ptr(dest),reg[src])
getbyte(ptr(dest),mem[src])
getbyte(ptr(dest),raw[src])
getbyte(reg[dest],ptr(src))
getbyte(mem[dest],ptr(src))
getbyte(raw[dest],ptr(src))
getbyte(ptr[reg[dest]+raw[a]],reg[b])
getbyte(ptr[reg[dest]+raw[a]],mem[b])
getbyte(ptr[reg[dest]+raw[a]],raw[b])
getbyte(ptr[reg[dest]+raw[a]],ptr(b))
getbyte(reg[dest],ptr[reg[a]+raw[b]])
getbyte(mem[dest],ptr[reg[a]+raw[b]])
getbyte(raw[dest],ptr[reg[a]+raw[b]])
getbyte(ptr(dest),ptr[reg[a]+raw[b]])
setbyte(reg[dest],reg[src])
setbyte(reg[dest],mem[src])
setbyte(reg[dest],raw[src])
setbyte(mem[dest],reg[src])
setbyte(mem[dest],mem[src])
setbyte(mem[dest],raw[src])
setbyte(raw[dest],reg[src])
setbyte(raw[dest],mem[src])
setbyte(raw[dest],raw[src])
setbyte(ptr(dest),reg[src])
setbyte(ptr(dest),mem[src])
setbyte(ptr(dest),raw[src])
setbyte(reg[dest],ptr(src))
setbyte(mem[dest],ptr(src))
setbyte(raw[dest],ptr(src))
setbyte(ptr[reg[dest]+raw[a]],reg[b])
setbyte(ptr[reg[dest]+raw[a]],mem[b])
setbyte(ptr[reg[dest]+raw[a]],raw[b])
setbyte(ptr[reg[dest]+raw[a]],ptr(b))
setbyte(reg[dest],ptr[reg[a]+raw[b]])
setbyte(mem[dest],ptr[reg[a]+raw[b]])
setbyte(raw[dest],ptr[reg[a]+raw[b]])
setbyte(ptr(dest),ptr[reg[a]+raw[b]])
hypot(reg[dest],reg[a],reg[b])
hypot(reg[dest],reg[a],mem[b])
hypot(reg[dest],reg[a],raw[b])
hypot(reg[dest],mem[a],reg[b])
hypot(reg[dest],mem[a],mem[b])
hypot(reg[dest],mem[a],raw[b])
hypot(reg[dest],raw[a],reg[b])
hypot(reg[dest],raw[a],mem[b])
hypot(reg[dest],raw[a],raw[b])
hypot(mem[dest],reg[a],reg[b])
hypot(mem[dest],reg[a],mem[b])
hypot(mem[dest],reg[a],raw[b])
hypot(mem[dest],mem[a],reg[b])
hypot(mem[dest],mem[a],mem[b])
hypot(mem[dest],mem[a],raw[b])
hypot(mem[dest],raw[a],reg[b])
hypot(mem[dest],raw[a],mem[b])
hypot(mem[dest],raw[a],raw[b])
add(reg[dest],reg[a],reg[b])
add(reg[dest],reg[a],mem[b])
add(reg[dest],reg[a],raw[b])
add(reg[dest],mem[a],reg[b])
add(reg[dest],mem[a],mem[b])
add(reg[dest],mem[a],raw[b])
add(reg[dest],raw[a],reg[b])
add(reg[dest],raw[a],mem[b])
add(reg[dest],raw[a],raw[b])
add(mem[dest],reg[a],reg[b])
add(mem[dest],reg[a],mem[b])
add(mem[dest],reg[a],raw[b])
add(mem[dest],mem[a],reg[b])
add(mem[dest],mem[a],mem[b])
add(mem[dest],mem[a],raw[b])
add(mem[dest],raw[a],reg[b])
add(mem[dest],raw[a],mem[b])
add(mem[dest],raw[a],raw[b])
sub(reg[dest],reg[a],reg[b])
sub(reg[dest],reg[a],mem[b])
sub(reg[dest],reg[a],raw[b])
sub(reg[dest],mem[a],reg[b])
sub(reg[dest],mem[a],mem[b])
sub(reg[dest],mem[a],raw[b])
sub(reg[dest],raw[a],reg[b])
sub(reg[dest],raw[a],mem[b])
sub(reg[dest],raw[a],raw[b])
sub(mem[dest],reg[a],reg[b])
sub(mem[dest],reg[a],mem[b])
sub(mem[dest],reg[a],raw[b])
sub(mem[dest],mem[a],reg[b])
sub(mem[dest],mem[a],mem[b])
sub(mem[dest],mem[a],raw[b])
sub(mem[dest],raw[a],reg[b])
sub(mem[dest],raw[a],mem[b])
sub(mem[dest],raw[a],raw[b])
mul(reg[dest],reg[a],reg[b])
mul(reg[dest],reg[a],mem[b])
mul(reg[dest],reg[a],raw[b])
mul(reg[dest],mem[a],reg[b])
mul(reg[dest],mem[a],mem[b])
mul(reg[dest],mem[a],raw[b])
mul(reg[dest],raw[a],reg[b])
mul(reg[dest],raw[a],mem[b])
mul(reg[dest],raw[a],raw[b])
mul(mem[dest],reg[a],reg[b])
mul(mem[dest],reg[a],mem[b])
mul(mem[dest],reg[a],raw[b])
mul(mem[dest],mem[a],reg[b])
mul(mem[dest],mem[a],mem[b])
mul(mem[dest],mem[a],raw[b])
mul(mem[dest],raw[a],reg[b])
mul(mem[dest],raw[a],mem[b])
mul(mem[dest],raw[a],raw[b])
div(reg[dest],reg[a],reg[b])
div(reg[dest],reg[a],mem[b])
div(reg[dest],reg[a],raw[b])
div(reg[dest],mem[a],reg[b])
div(reg[dest],mem[a],mem[b])
div(reg[dest],mem[a],raw[b])
div(reg[dest],raw[a],reg[b])
div(reg[dest],raw[a],mem[b])
div(reg[dest],raw[a],raw[b])
div(mem[dest],reg[a],reg[b])
div(mem[dest],reg[a],mem[b])
div(mem[dest],reg[a],raw[b])
div(mem[dest],mem[a],reg[b])
div(mem[dest],mem[a],mem[b])
div(mem[dest],mem[a],raw[b])
div(mem[dest],raw[a],reg[b])
div(mem[dest],raw[a],mem[b])
div(mem[dest],raw[a],raw[b])
mod(reg[dest],reg[a],reg[b])
mod(reg[dest],reg[a],mem[b])
mod(reg[dest],reg[a],raw[b])
mod(reg[dest],mem[a],reg[b])
mod(reg[dest],mem[a],mem[b])
mod(reg[dest],mem[a],raw[b])
mod(reg[dest],raw[a],reg[b])
mod(reg[dest],raw[a],mem[b])
mod(reg[dest],raw[a],raw[b])
mod(mem[dest],reg[a],reg[b])
mod(mem[dest],reg[a],mem[b])
mod(mem[dest],reg[a],raw[b])
mod(mem[dest],mem[a],reg[b])
mod(mem[dest],mem[a],mem[b])
mod(mem[dest],mem[a],raw[b])
mod(mem[dest],raw[a],reg[b])
mod(mem[dest],raw[a],mem[b])
mod(mem[dest],raw[a],raw[b])
eq(reg[dest],reg[a],reg[b])
eq(reg[dest],reg[a],mem[b])
eq(reg[dest],reg[a],raw[b])
eq(reg[dest],mem[a],reg[b])
eq(reg[dest],mem[a],mem[b])
eq(reg[dest],mem[a],raw[b])
eq(reg[dest],raw[a],reg[b])
eq(reg[dest],raw[a],mem[b])
eq(reg[dest],raw[a],raw[b])
eq(mem[dest],reg[a],reg[b])
eq(mem[dest],reg[a],mem[b])
eq(mem[dest],reg[a],raw[b])
eq(mem[dest],mem[a],reg[b])
eq(mem[dest],mem[a],mem[b])
eq(mem[dest],mem[a],raw[b])
eq(mem[dest],raw[a],reg[b])
eq(mem[dest],raw[a],mem[b])
eq(mem[dest],raw[a],raw[b])
neq(reg[dest],reg[a],reg[b])
neq(reg[dest],reg[a],mem[b])
neq(reg[dest],reg[a],raw[b])
neq(reg[dest],mem[a],reg[b])
neq(reg[dest],mem[a],mem[b])
neq(reg[dest],mem[a],raw[b])
neq(reg[dest],raw[a],reg[b])
neq(reg[dest],raw[a],mem[b])
neq(reg[dest],raw[a],raw[b])
neq(mem[dest],reg[a],reg[b])
neq(mem[dest],reg[a],mem[b])
neq(mem[dest],reg[a],raw[b])
neq(mem[dest],mem[a],reg[b])
neq(mem[dest],mem[a],mem[b])
neq(mem[dest],mem[a],raw[b])
neq(mem[dest],raw[a],reg[b])
neq(mem[dest],raw[a],mem[b])
neq(mem[dest],raw[a],raw[b])
less(reg[dest],reg[a],reg[b])
less(reg[dest],reg[a],mem[b])
less(reg[dest],reg[a],raw[b])
less(reg[dest],mem[a],reg[b])
less(reg[dest],mem[a],mem[b])
less(reg[dest],mem[a],raw[b])
less(reg[dest],raw[a],reg[b])
less(reg[dest],raw[a],mem[b])
less(reg[dest],raw[a],raw[b])
less(mem[dest],reg[a],reg[b])
less(mem[dest],reg[a],mem[b])
less(mem[dest],reg[a],raw[b])
less(mem[dest],mem[a],reg[b])
less(mem[dest],mem[a],mem[b])
less(mem[dest],mem[a],raw[b])
less(mem[dest],raw[a],reg[b])
less(mem[dest],raw[a],mem[b])
less(mem[dest],raw[a],raw[b])
more(reg[dest],reg[a],reg[b])
more(reg[dest],reg[a],mem[b])
more(reg[dest],reg[a],raw[b])
more(reg[dest],mem[a],reg[b])
more(reg[dest],mem[a],mem[b])
more(reg[dest],mem[a],raw[b])
more(reg[dest],raw[a],reg[b])
more(reg[dest],raw[a],mem[b])
more(reg[dest],raw[a],raw[b])
more(mem[dest],reg[a],reg[b])
more(mem[dest],reg[a],mem[b])
more(mem[dest],reg[a],raw[b])
more(mem[dest],mem[a],reg[b])
more(mem[dest],mem[a],mem[b])
more(mem[dest],mem[a],raw[b])
more(mem[dest],raw[a],reg[b])
more(mem[dest],raw[a],mem[b])
more(mem[dest],raw[a],raw[b])
nless(reg[dest],reg[a],reg[b])
nless(reg[dest],reg[a],mem[b])
nless(reg[dest],reg[a],raw[b])
nless(reg[dest],mem[a],reg[b])
nless(reg[dest],mem[a],mem[b])
nless(reg[dest],mem[a],raw[b])
nless(reg[dest],raw[a],reg[b])
nless(reg[dest],raw[a],mem[b])
nless(reg[dest],raw[a],raw[b])
nless(mem[dest],reg[a],reg[b])
nless(mem[dest],reg[a],mem[b])
nless(mem[dest],reg[a],raw[b])
nless(mem[dest],mem[a],reg[b])
nless(mem[dest],mem[a],mem[b])
nless(mem[dest],mem[a],raw[b])
nless(mem[dest],raw[a],reg[b])
nless(mem[dest],raw[a],mem[b])
nless(mem[dest],raw[a],raw[b])
nmore(reg[dest],reg[a],reg[b])
nmore(reg[dest],reg[a],mem[b])
nmore(reg[dest],reg[a],raw[b])
nmore(reg[dest],mem[a],reg[b])
nmore(reg[dest],mem[a],mem[b])
nmore(reg[dest],mem[a],raw[b])
nmore(reg[dest],raw[a],reg[b])
nmore(reg[dest],raw[a],mem[b])
nmore(reg[dest],raw[a],raw[b])
nmore(mem[dest],reg[a],reg[b])
nmore(mem[dest],reg[a],mem[b])
nmore(mem[dest],reg[a],raw[b])
nmore(mem[dest],mem[a],reg[b])
nmore(mem[dest],mem[a],mem[b])
nmore(mem[dest],mem[a],raw[b])
nmore(mem[dest],raw[a],reg[b])
nmore(mem[dest],raw[a],mem[b])
nmore(mem[dest],raw[a],raw[b])
or(reg[dest],reg[a],reg[b])
or(reg[dest],reg[a],mem[b])
or(reg[dest],reg[a],raw[b])
or(reg[dest],mem[a],reg[b])
or(reg[dest],mem[a],mem[b])
or(reg[dest],mem[a],raw[b])
or(reg[dest],raw[a],reg[b])
or(reg[dest],raw[a],mem[b])
or(reg[dest],raw[a],raw[b])
or(mem[dest],reg[a],reg[b])
or(mem[dest],reg[a],mem[b])
or(mem[dest],reg[a],raw[b])
or(mem[dest],mem[a],reg[b])
or(mem[dest],mem[a],mem[b])
or(mem[dest],mem[a],raw[b])
or(mem[dest],raw[a],reg[b])
or(mem[dest],raw[a],mem[b])
or(mem[dest],raw[a],raw[b])
and(reg[dest],reg[a],reg[b])
and(reg[dest],reg[a],mem[b])
and(reg[dest],reg[a],raw[b])
and(reg[dest],mem[a],reg[b])
and(reg[dest],mem[a],mem[b])
and(reg[dest],mem[a],raw[b])
and(reg[dest],raw[a],reg[b])
and(reg[dest],raw[a],mem[b])
and(reg[dest],raw[a],raw[b])
and(mem[dest],reg[a],reg[b])
and(mem[dest],reg[a],mem[b])
and(mem[dest],reg[a],raw[b])
and(mem[dest],mem[a],reg[b])
and(mem[dest],mem[a],mem[b])
and(mem[dest],mem[a],raw[b])
and(mem[dest],raw[a],reg[b])
and(mem[dest],raw[a],mem[b])
and(mem[dest],raw[a],raw[b])
bwxor(reg[dest],reg[a],reg[b])
bwxor(reg[dest],reg[a],mem[b])
bwxor(reg[dest],reg[a],raw[b])
bwxor(reg[dest],mem[a],reg[b])
bwxor(reg[dest],mem[a],mem[b])
bwxor(reg[dest],mem[a],raw[b])
bwxor(reg[dest],raw[a],reg[b])
bwxor(reg[dest],raw[a],mem[b])
bwxor(reg[dest],raw[a],raw[b])
bwxor(mem[dest],reg[a],reg[b])
bwxor(mem[dest],reg[a],mem[b])
bwxor(mem[dest],reg[a],raw[b])
bwxor(mem[dest],mem[a],reg[b])
bwxor(mem[dest],mem[a],mem[b])
bwxor(mem[dest],mem[a],raw[b])
bwxor(mem[dest],raw[a],reg[b])
bwxor(mem[dest],raw[a],mem[b])
bwxor(mem[dest],raw[a],raw[b])
bwor(reg[dest],reg[a],reg[b])
bwor(reg[dest],reg[a],mem[b])
bwor(reg[dest],reg[a],raw[b])
bwor(reg[dest],mem[a],reg[b])
bwor(reg[dest],mem[a],mem[b])
bwor(reg[dest],mem[a],raw[b])
bwor(reg[dest],raw[a],reg[b])
bwor(reg[dest],raw[a],mem[b])
bwor(reg[dest],raw[a],raw[b])
bwor(mem[dest],reg[a],reg[b])
bwor(mem[dest],reg[a],mem[b])
bwor(mem[dest],reg[a],raw[b])
bwor(mem[dest],mem[a],reg[b])
bwor(mem[dest],mem[a],mem[b])
bwor(mem[dest],mem[a],raw[b])
bwor(mem[dest],raw[a],reg[b])
bwor(mem[dest],raw[a],mem[b])
bwor(mem[dest],raw[a],raw[b])
bwand(reg[dest],reg[a],reg[b])
bwand(reg[dest],reg[a],mem[b])
bwand(reg[dest],reg[a],raw[b])
bwand(reg[dest],mem[a],reg[b])
bwand(reg[dest],mem[a],mem[b])
bwand(reg[dest],mem[a],raw[b])
bwand(reg[dest],raw[a],reg[b])
bwand(reg[dest],raw[a],mem[b])
bwand(reg[dest],raw[a],raw[b])
bwand(mem[dest],reg[a],reg[b])
bwand(mem[dest],reg[a],mem[b])
bwand(mem[dest],reg[a],raw[b])
bwand(mem[dest],mem[a],reg[b])
bwand(mem[dest],mem[a],mem[b])
bwand(mem[dest],mem[a],raw[b])
bwand(mem[dest],raw[a],reg[b])
bwand(mem[dest],raw[a],mem[b])
bwand(mem[dest],raw[a],raw[b])
shr(reg[dest],reg[a],reg[b])
shr(reg[dest],reg[a],mem[b])
shr(reg[dest],reg[a],raw[b])
shr(reg[dest],mem[a],reg[b])
shr(reg[dest],mem[a],mem[b])
shr(reg[dest],mem[a],raw[b])
shr(reg[dest],raw[a],reg[b])
shr(reg[dest],raw[a],mem[b])
shr(reg[dest],raw[a],raw[b])
shr(mem[dest],reg[a],reg[b])
shr(mem[dest],reg[a],mem[b])
shr(mem[dest],reg[a],raw[b])
shr(mem[dest],mem[a],reg[b])
shr(mem[dest],mem[a],mem[b])
shr(mem[dest],mem[a],raw[b])
shr(mem[dest],raw[a],reg[b])
shr(mem[dest],raw[a],mem[b])
shr(mem[dest],raw[a],raw[b])
shl(reg[dest],reg[a],reg[b])
shl(reg[dest],reg[a],mem[b])
shl(reg[dest],reg[a],raw[b])
shl(reg[dest],mem[a],reg[b])
shl(reg[dest],mem[a],mem[b])
shl(reg[dest],mem[a],raw[b])
shl(reg[dest],raw[a],reg[b])
shl(reg[dest],raw[a],mem[b])
shl(reg[dest],raw[a],raw[b])
shl(mem[dest],reg[a],reg[b])
shl(mem[dest],reg[a],mem[b])
shl(mem[dest],reg[a],raw[b])
shl(mem[dest],mem[a],reg[b])
shl(mem[dest],mem[a],mem[b])
shl(mem[dest],mem[a],raw[b])
shl(mem[dest],raw[a],reg[b])
shl(mem[dest],raw[a],mem[b])
shl(mem[dest],raw[a],raw[b])
ushr(reg[dest],reg[a],reg[b])
ushr(reg[dest],reg[a],mem[b])
ushr(reg[dest],reg[a],raw[b])
ushr(reg[dest],mem[a],reg[b])
ushr(reg[dest],mem[a],mem[b])
ushr(reg[dest],mem[a],raw[b])
ushr(reg[dest],raw[a],reg[b])
ushr(reg[dest],raw[a],mem[b])
ushr(reg[dest],raw[a],raw[b])
ushr(mem[dest],reg[a],reg[b])
ushr(mem[dest],reg[a],mem[b])
ushr(mem[dest],reg[a],raw[b])
ushr(mem[dest],mem[a],reg[b])
ushr(mem[dest],mem[a],mem[b])
ushr(mem[dest],mem[a],raw[b])
ushr(mem[dest],raw[a],reg[b])
ushr(mem[dest],raw[a],mem[b])
ushr(mem[dest],raw[a],raw[b])
ushl(reg[dest],reg[a],reg[b])
ushl(reg[dest],reg[a],mem[b])
ushl(reg[dest],reg[a],raw[b])
ushl(reg[dest],mem[a],reg[b])
ushl(reg[dest],mem[a],mem[b])
ushl(reg[dest],mem[a],raw[b])
ushl(reg[dest],raw[a],reg[b])
ushl(reg[dest],raw[a],mem[b])
ushl(reg[dest],raw[a],raw[b])
ushl(mem[dest],reg[a],reg[b])
ushl(mem[dest],reg[a],mem[b])
ushl(mem[dest],reg[a],raw[b])
ushl(mem[dest],mem[a],reg[b])
ushl(mem[dest],mem[a],mem[b])
ushl(mem[dest],mem[a],raw[b])
ushl(mem[dest],raw[a],reg[b])
ushl(mem[dest],raw[a],mem[b])
ushl(mem[dest],raw[a],raw[b])
getbit(reg[dest],reg[a],reg[b])
getbit(reg[dest],reg[a],mem[b])
getbit(reg[dest],reg[a],raw[b])
getbit(reg[dest],mem[a],reg[b])
getbit(reg[dest],mem[a],mem[b])
getbit(reg[dest],mem[a],raw[b])
getbit(reg[dest],raw[a],reg[b])
getbit(reg[dest],raw[a],mem[b])
getbit(reg[dest],raw[a],raw[b])
getbit(mem[dest],reg[a],reg[b])
getbit(mem[dest],reg[a],mem[b])
getbit(mem[dest],reg[a],raw[b])
getbit(mem[dest],mem[a],reg[b])
getbit(mem[dest],mem[a],mem[b])
getbit(mem[dest],mem[a],raw[b])
getbit(mem[dest],raw[a],reg[b])
getbit(mem[dest],raw[a],mem[b])
getbit(mem[dest],raw[a],raw[b])
setbit(reg[dest],reg[a],reg[b])
setbit(reg[dest],reg[a],mem[b])
setbit(reg[dest],reg[a],raw[b])
setbit(reg[dest],mem[a],reg[b])
setbit(reg[dest],mem[a],mem[b])
setbit(reg[dest],mem[a],raw[b])
setbit(reg[dest],raw[a],reg[b])
setbit(reg[dest],raw[a],mem[b])
setbit(reg[dest],raw[a],raw[b])
setbit(mem[dest],reg[a],reg[b])
setbit(mem[dest],reg[a],mem[b])
setbit(mem[dest],reg[a],raw[b])
setbit(mem[dest],mem[a],reg[b])
setbit(mem[dest],mem[a],mem[b])
setbit(mem[dest],mem[a],raw[b])
setbit(mem[dest],raw[a],reg[b])
setbit(mem[dest],raw[a],mem[b])
setbit(mem[dest],raw[a],raw[b])
getbyte(reg[dest],reg[a],reg[b])
getbyte(reg[dest],reg[a],mem[b])
getbyte(reg[dest],reg[a],raw[b])
getbyte(reg[dest],mem[a],reg[b])
getbyte(reg[dest],mem[a],mem[b])
getbyte(reg[dest],mem[a],raw[b])
getbyte(reg[dest],raw[a],reg[b])
getbyte(reg[dest],raw[a],mem[b])
getbyte(reg[dest],raw[a],raw[b])
getbyte(mem[dest],reg[a],reg[b])
getbyte(mem[dest],reg[a],mem[b])
getbyte(mem[dest],reg[a],raw[b])
getbyte(mem[dest],mem[a],reg[b])
getbyte(mem[dest],mem[a],mem[b])
getbyte(mem[dest],mem[a],raw[b])
getbyte(mem[dest],raw[a],reg[b])
getbyte(mem[dest],raw[a],mem[b])
getbyte(mem[dest],raw[a],raw[b])
setbyte(reg[dest],reg[a],reg[b])
setbyte(reg[dest],reg[a],mem[b])
setbyte(reg[dest],reg[a],raw[b])
setbyte(reg[dest],mem[a],reg[b])
setbyte(reg[dest],mem[a],mem[b])
setbyte(reg[dest],mem[a],raw[b])
setbyte(reg[dest],raw[a],reg[b])
setbyte(reg[dest],raw[a],mem[b])
setbyte(reg[dest],raw[a],raw[b])
setbyte(mem[dest],reg[a],reg[b])
setbyte(mem[dest],reg[a],mem[b])
setbyte(mem[dest],reg[a],raw[b])
setbyte(mem[dest],mem[a],reg[b])
setbyte(mem[dest],mem[a],mem[b])
setbyte(mem[dest],mem[a],raw[b])
setbyte(mem[dest],raw[a],reg[b])
setbyte(mem[dest],raw[a],mem[b])
setbyte(mem[dest],raw[a],raw[b])
memgetuaint(reg[dest])
memgetuaint(mem[dest])
memgetuaint(raw[dest])
memgetuaint(ptr[reg[dest]+raw[a]])
memsetuaint(reg[dest])
memsetuaint(mem[dest])
memsetuaint(raw[dest])
memsetuaint(ptr[reg[dest]+raw[a]])
memgetbyte(reg[dest])
memgetbyte(mem[dest])
memgetbyte(raw[dest])
memgetbyte(ptr[reg[dest]+raw[a]])
memsetbyte(reg[dest])
memsetbyte(mem[dest])
memsetbyte(raw[dest])
memsetbyte(ptr[reg[dest]+raw[a]])
jmp(reg[dest])
jmp(mem[dest])
jmp(raw[dest])
jmp(ptr[reg[dest]+raw[a]])
call(reg[dest])
call(mem[dest])
call(raw[dest])
call(ptr[reg[dest]+raw[a]])
push(reg[dest])
push(mem[dest])
push(raw[dest])
push(ptr[reg[dest]+raw[a]])
loop(reg[dest])
loop(mem[dest])
loop(raw[dest])
loop(ptr[reg[dest]+raw[a]])
addsd_inc(reg[dest])
addsd_inc(mem[dest])
addsd_inc(raw[dest])
addsd_inc(ptr[reg[dest]+raw[a]])
addsd_dec(reg[dest])
addsd_dec(mem[dest])
addsd_dec(raw[dest])
addsd_dec(ptr[reg[dest]+raw[a]])
rep_addsd_inc(reg[dest])
rep_addsd_inc(mem[dest])
rep_addsd_inc(raw[dest])
rep_addsd_inc(ptr[reg[dest]+raw[a]])
rep_addsd_dec(reg[dest])
rep_addsd_dec(mem[dest])
rep_addsd_dec(raw[dest])
rep_addsd_dec(ptr[reg[dest]+raw[a]])
subsd_inc(reg[dest])
subsd_inc(mem[dest])
subsd_inc(raw[dest])
subsd_inc(ptr[reg[dest]+raw[a]])
subsd_dec(reg[dest])
subsd_dec(mem[dest])
subsd_dec(raw[dest])
subsd_dec(ptr[reg[dest]+raw[a]])
rep_subsd_inc(reg[dest])
rep_subsd_inc(mem[dest])
rep_subsd_inc(raw[dest])
rep_subsd_inc(ptr[reg[dest]+raw[a]])
rep_subsd_dec(reg[dest])
rep_subsd_dec(mem[dest])
rep_subsd_dec(raw[dest])
rep_subsd_dec(ptr[reg[dest]+raw[a]])
mulsd_inc(reg[dest])
mulsd_inc(mem[dest])
mulsd_inc(raw[dest])
mulsd_inc(ptr[reg[dest]+raw[a]])
mulsd_dec(reg[dest])
mulsd_dec(mem[dest])
mulsd_dec(raw[dest])
mulsd_dec(ptr[reg[dest]+raw[a]])
rep_mulsd_inc(reg[dest])
rep_mulsd_inc(mem[dest])
rep_mulsd_inc(raw[dest])
rep_mulsd_inc(ptr[reg[dest]+raw[a]])
rep_mulsd_dec(reg[dest])
rep_mulsd_dec(mem[dest])
rep_mulsd_dec(raw[dest])
rep_mulsd_dec(ptr[reg[dest]+raw[a]])
divsd_inc(reg[dest])
divsd_inc(mem[dest])
divsd_inc(raw[dest])
divsd_inc(ptr[reg[dest]+raw[a]])
divsd_dec(reg[dest])
divsd_dec(mem[dest])
divsd_dec(raw[dest])
divsd_dec(ptr[reg[dest]+raw[a]])
rep_divsd_inc(reg[dest])
rep_divsd_inc(mem[dest])
rep_divsd_inc(raw[dest])
rep_divsd_inc(ptr[reg[dest]+raw[a]])
rep_divsd_dec(reg[dest])
rep_divsd_dec(mem[dest])
rep_divsd_dec(raw[dest])
rep_divsd_dec(ptr[reg[dest]+raw[a]])
modsd_inc(reg[dest])
modsd_inc(mem[dest])
modsd_inc(raw[dest])
modsd_inc(ptr[reg[dest]+raw[a]])
modsd_dec(reg[dest])
modsd_dec(mem[dest])
modsd_dec(raw[dest])
modsd_dec(ptr[reg[dest]+raw[a]])
rep_modsd_inc(reg[dest])
rep_modsd_inc(mem[dest])
rep_modsd_inc(raw[dest])
rep_modsd_inc(ptr[reg[dest]+raw[a]])
rep_modsd_dec(reg[dest])
rep_modsd_dec(mem[dest])
rep_modsd_dec(raw[dest])
rep_modsd_dec(ptr[reg[dest]+raw[a]])
bwxorsd_inc(reg[dest])
bwxorsd_inc(mem[dest])
bwxorsd_inc(raw[dest])
bwxorsd_inc(ptr[reg[dest]+raw[a]])
bwxorsd_dec(reg[dest])
bwxorsd_dec(mem[dest])
bwxorsd_dec(raw[dest])
bwxorsd_dec(ptr[reg[dest]+raw[a]])
rep_bwxorsd_inc(reg[dest])
rep_bwxorsd_inc(mem[dest])
rep_bwxorsd_inc(raw[dest])
rep_bwxorsd_inc(ptr[reg[dest]+raw[a]])
rep_bwxorsd_dec(reg[dest])
rep_bwxorsd_dec(mem[dest])
rep_bwxorsd_dec(raw[dest])
rep_bwxorsd_dec(ptr[reg[dest]+raw[a]])
bworsd_inc(reg[dest])
bworsd_inc(mem[dest])
bworsd_inc(raw[dest])
bworsd_inc(ptr[reg[dest]+raw[a]])
bworsd_dec(reg[dest])
bworsd_dec(mem[dest])
bworsd_dec(raw[dest])
bworsd_dec(ptr[reg[dest]+raw[a]])
rep_bworsd_inc(reg[dest])
rep_bworsd_inc(mem[dest])
rep_bworsd_inc(raw[dest])
rep_bworsd_inc(ptr[reg[dest]+raw[a]])
rep_bworsd_dec(reg[dest])
rep_bworsd_dec(mem[dest])
rep_bworsd_dec(raw[dest])
rep_bworsd_dec(ptr[reg[dest]+raw[a]])
bwandsd_inc(reg[dest])
bwandsd_inc(mem[dest])
bwandsd_inc(raw[dest])
bwandsd_inc(ptr[reg[dest]+raw[a]])
bwandsd_dec(reg[dest])
bwandsd_dec(mem[dest])
bwandsd_dec(raw[dest])
bwandsd_dec(ptr[reg[dest]+raw[a]])
rep_bwandsd_inc(reg[dest])
rep_bwandsd_inc(mem[dest])
rep_bwandsd_inc(raw[dest])
rep_bwandsd_inc(ptr[reg[dest]+raw[a]])
rep_bwandsd_dec(reg[dest])
rep_bwandsd_dec(mem[dest])
rep_bwandsd_dec(raw[dest])
rep_bwandsd_dec(ptr[reg[dest]+raw[a]])
pop(reg[dest])
pop(mem[dest])
pop(ptr[reg[dest]+raw[a]])
inc(reg[dest])
inc(mem[dest])
inc(ptr[reg[dest]+raw[a]])
dec(reg[dest])
dec(mem[dest])
dec(ptr[reg[dest]+raw[a]])
not(reg[dest])
not(mem[dest])
not(ptr[reg[dest]+raw[a]])
inv(reg[dest])
inv(mem[dest])
inv(ptr[reg[dest]+raw[a]])
ret()
nop()
label()
CatmullRomEx()
CatmullRom()
movsd_inc()
movsd_dec()
lodsd_inc()
lodsd_dec()
stosd_inc()
stosd_dec()
rep_movsd_inc()
rep_movsd_dec()
rep_lodsd_inc()
rep_lodsd_dec()
rep_stosd_inc()
rep_stosd_dec()
lea(reg[dest],ptr[reg[a]+raw[b]])
pushlea(ptr[reg[dest]+raw[a]])