t_simple_stat_lex::i_expr
====>
[arr]
t_simple_stat_lex::t_int_expr
t_simple_stat_lex::t_char_expr
t_simple_stat_lex::t_bool_expr
t_simple_stat_lex::t_string_expr
t_simple_stat_lex::t_real_expr
t_simple_stat_lex::t_block_expr
t_simple_stat_lex::t_call_expr
t_simple_stat_lex::t_var_expr
[events]
+[2016.08.31 13:06:57] t_simple_stat_lex::t_call_expr(503) t_simple_stat_lex::t_var_expr(498)
<====
t_asmcpplike2016::i_param
====>
[arr]
t_asmcpplike2016::t_char_param
t_asmcpplike2016::t_str_param
t_asmcpplike2016::t_num_param
t_asmcpplike2016::t_ptr_reg_soft_param
t_asmcpplike2016::t_ptr_reg_raw_param
t_asmcpplike2016::t_reg_param
t_asmcpplike2016::t_ptr_raw_param
t_asmcpplike2016::t_mem_param
t_asmcpplike2016::t_raw_param
t_asmcpplike2016::t_ptr_reg_offset_param
t_asmcpplike2016::t_ptr_reg_param
t_asmcpplike2016::t_ptr_num_param
t_asmcpplike2016::t_name_param
[events]
+[2016.08.31 13:08:09] t_asmcpplike2016::t_ptr_reg_param(13377) t_asmcpplike2016::t_name_param(13372)
+[2016.08.31 13:08:09] t_asmcpplike2016::t_ptr_reg_offset_param(16) t_asmcpplike2016::t_name_param(8)
+[2016.08.31 13:08:10] t_asmcpplike2016::t_reg_param(23) t_asmcpplike2016::t_name_param(17)
+[2016.08.31 13:08:10] t_asmcpplike2016::t_mem_param(32) t_asmcpplike2016::t_name_param(27)
+[2016.08.31 13:08:10] t_asmcpplike2016::t_raw_param(32) t_asmcpplike2016::t_name_param(27)
+[2016.08.31 13:08:10] t_asmcpplike2016::t_ptr_reg_soft_param(23) t_asmcpplike2016::t_name_param(17)
+[2016.08.31 13:08:10] t_asmcpplike2016::t_ptr_reg_raw_param(35) t_asmcpplike2016::t_name_param(17)
<====
