

сделать элементы из которых будет собираться механика игрового мира.
сделать комнаты с игроками.

сделать игровой мир из прямых линий и кружочков.
сделать игровой мира из кружочков.
кружочек = это вход в пещеру.

элемент механики игрового мира:
{
  кружочки += игроки
  кружочки += выходы пещеры.
  игроки подходят к пещарам жмут 'E' и заходят в неё.
}
{
  линии которые будут мешать шарикам проваливаться вниз.
}
{
  пули которые будут летать до столкновения с чем-то.
}
{
  
}