

игрок заходитв пещеру и оказываеться в другой комнате.
мне над сделать комнаты.

комната это игровой мир.
тоесть мне надо сделать чтобы одновременно сервер симулировал несколько игровых миров.
так я смогу забороть проблемму большого кол-ва игроков.


vector<t_realm> realms;

t_realm{
  vector<t_
}

сделать{
  сделать обработку нажатий кнопок. // ok
  сделать отправку текстовых сообщений в комнату.
  сделать стрельбу. // ok
  сделать норы. // ok
  сделать переход в другую комнату когда игрок рядом с нарой и нажал 'E'. // ok
  сделать обработку нескольких комнат одним сервером. // ok
  сделать грубое управление юнитами. // ok
  сделать отправку игрового мира клиенту при заходе в комнату. 
  сделать отправку клиентами нажатий кнопок. // ok
}

сейчас я делал страницу с кнопками, но вышло что-то типа меню.

теперь я думаю над тем чтобы сделать клиент для игры. это будет новой вкладкой.
сделать вкладку.
когда я создам вкладку, я должен буду написать логику обработки нажатий кнопок.
но сначала надо
сделать новй тип для юнитов.
сделать вектор юнитов внутри вкладки.



t_unit{
  vec2d pos;
  
}






