Если я сделаю скрипт который будет работать с настоящими с++ объетами используя rtti инфу о них, то тогда 
то тогда этот же скриптовый код сможет работать с любыми типами для которых есть rtti.
А ещё я умею генерировать rtti для типов не известных на этапе компиляци.
поэтому я смогу сделать чтобы скрипт работал с типами описаными в скрипте.

-----


что вообще произожшло?
я думал о сервере.
потом воспользовался branch lexv03
потом я захотел его пропадчить.
потом я решил воспользоватся qaptextselector`ом
потом я решил переделать qaptextselector
потом я заметил что у меня две одинаковые копии qaptextselector
потом я решил потестить а нельзя ли переписать qaptreedebuger как вкладку.
потом я решил проверить можно ли использовать вкладки без книг.
потом я понял что можно использовать вкладки без книг.
потом я понял что можно переделать вкладки.
я забил переделывать вкладки.
я проверил и понял что часть вкладок можно использовать без книг.
я понял, что рано или поздно qaptreedebuger станет вкладкой или ещё чем-то лучшим и в этом есть выгода, поэтому я не забуду это сделать.
я понял, что рано или поздно две одинаковые копии qaptextselector станут одной и в этом есть выгода, поэтому я не забуду это сделать.
я переделал qaptextselector. теперь их два.
я воспользовался qaptextselector в branch lexv03
я довёл branch lexv03 до ума. теперь у него есть удобное меню.