
мой набор игровой механики следующие.
-----
джампер. тоесть тупо прыгаем вверх по леснице до бесконечности.
3 в ряд. тоесть тупо кликаем кликам и так до посинения.
ранер. тоесть тупо бежим и бежим куда-то до бесконечности.
арена. тоесть тупо мочим и мочим набирающих со всех стороно ботов.
скрытые объекты. тоесть тупо кликаем по скрытым на карте объектам.
джампер. тоесть тупо прыгаем вверх по леснице до бесконечности.
3 в ряд. тоесть тупо кликаем кликам и так до посинения.
ранер. тоесть тупо бежим и бежим куда-то до бесконечности.
арена. тоесть тупо мочим и мочим набирающих со всех стороно ботов.
джампер. тоесть тупо прыгаем вверх по леснице до бесконечности.
3 в ряд. тоесть тупо кликаем кликам и так до посинения.
ранер. тоесть тупо бежим и бежим куда-то до бесконечности.
арена. тоесть тупо мочим и мочим набирающих со всех стороно ботов.
джампер. тоесть тупо прыгаем вверх по леснице до бесконечности.
3 в ряд. тоесть тупо кликаем кликам и так до посинения.
ранер. тоесть тупо бежим и бежим куда-то до бесконечности.
арена. тоесть тупо мочим и мочим набирающих со всех стороно ботов.
-----
