      /*
      vector<vec2i> proeb;
      ImgLoader::TextureMemory A,B;
      Env.LoadTextureFromFile(A,"shot5(2.1.fast_25_39).png");
      Env.LoadTextureFromFile(B,"shot5(2.1.b_2_28).png");
      auto*a=(QapColor*)A.ptr;
      auto*b=(QapColor*)B.ptr;
      for(int j=0;j<A.H;j++)for(int i=0;i<A.W;i++){
        auto id=i+j*A.W;
        if(a[id]==b[id])continue;
        QapDebugMsg("x = "+IToS(i)+"\ny = "+IToS(j)+"\n"+IToS(a[id].r)+"\n"+IToS(b[id].r));
        qap_add_back(proeb)=vec2i(i,j);
      }
      QapDebugMsg("done");
      */